<div class="user-page">
  <h2>User <%= @user.id %></h2>

  <form class="username-form" phx-submit="change_username">
    <div class="nes-field">
      <label for="username" class="text-xs">Username</label>
      <input name="username" placeholder={@user.username} class="nes-input" />
    </div>
    <br />
    <.button class="nes-btn is-primary" type="submit">Change Username</.button>
  </form>

  <div class="games-table-wrapper">
    <h4>User Games</h4>

    <.table id="games-table" rows={@games}>
      <:col :let={game} label="ID">
        <%= game.id %>
      </:col>
      <:col :let={game} label="Host">
        <%= "#{game.host_username}(id=#{game.host_id})" %>
      </:col>
      <:col :let={game} label="Created At">
        <%= game.inserted_at %>
      </:col>
      <:action :let={game}>
        <.button phx-click="game_click" phx-value-game_id={game.id} class="nes-btn is-success">
          Go To
        </.button>
      </:action>
    </.table>
  </div>
</div>
