<h2 :if={@game}>
  Game <%= @game.id %>
</h2>

<div id="game-container" phx-hook="GameContainer" phx-update="ignore"></div>

<.button :if={@can_start_game?} phx-click="start_game">
  Start Game
</.button>

<.button :if={@can_join_game?} phx-click="join_game">
  Join Game
</.button>

<div :if={@game && @game.status == :init}>
  <h3>Join Requests</h3>
  <%= if Enum.empty?(@join_requests) do %>
    <p>No pending join requests.</p>
  <% else %>
    <table>
      <thead>
        <tr>
          <th>User Id</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
        <%= for req <- @join_requests do %>
          <tr>
            <td><%= req.user_id %></td>
            <td><%= req.username %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>
