<h2 class="text-2xl font-bold mb-2">
  Game <%= @game_id %>
</h2>

<div id="game-canvas-wrapper">
  <div id="game-canvas" phx-hook="GameCanvas" phx-update="ignore"></div>
  <div id="game-turn" :if={@game}>Turn: <%= @game.turn %></div>
  <div id="game-over" :if={@game && @game.status == :over}>Game Over</div>
</div>

<div class="mt-4">
  <.button :if={@can_start_game?} phx-click="start_game">
    Start Game
  </.button>

  <.button :if={@can_join_game?} phx-click="request_join">
    Join Game
  </.button>
</div>

<div :if={@game && @game.status == :init} class="mt-4">
  <h4 class="text-lg font-bold">
    Join Requests
  </h4>

  <%= if Enum.empty?(@join_requests) do %>
    <p class="text-sm">No pending join requests.</p>
  <% else %>
    <.table id="join-requests-table" rows={@join_requests}>
      <:col :let={req} label="User Id"><%= req.user_id %></:col>
      <:col :let={req} label="Username"><%= req.username %></:col>
      <:action :let={req} :if={@user_is_host?}>
        <.button phx-click="confirm_join" phx-value-request_id={req.id}>
          Confirm
        </.button>
      </:action>
    </.table>
  <% end %>
</div>
