<h2>
  Game <%= @game_id %>
</h2>

<div id="game-canvas-wrapper">
  <div id="game-canvas" phx-hook="GameCanvas" phx-update="ignore"></div>

  <div :if={@game} id="game-turn">
    Turn: <%= @game.turn %>
  </div>

  <div :for={player <- @players} class={"player-data #{player.position}"}>
    <%= player.username %>(score=<%= player.score %>)
  </div>

  <div :if={@game && @game.status == :over} id="game-over">
    Game Over
  </div>
</div>

<div class="game-controls">
  <.button :if={@can_start_game?} phx-click="start_game" class="nes-btn is-primary">
    Start Game
  </.button>

  <.button :if={@can_join_game?} phx-click="request_join" class="nes-btn is-primary">
    Request Join
  </.button>
</div>

<div :if={@game && @game.status == :init} class="join-requests-table-wrapper">
  <h3>
    Join Requests
  </h3>

  <%= if Enum.empty?(@join_requests) do %>
    <p>No pending join requests.</p>
  <% else %>
    <.table id="join-requests-table" rows={@join_requests}>
      <:col :let={req} label="User Id"><%= req.user_id %></:col>
      <:col :let={req} label="Username"><%= req.username %></:col>
      <:action :let={req} :if={@user_is_host?}>
        <.button phx-click="confirm_join" phx-value-request_id={req.id} class="nes-btn is-success">
          Confirm
        </.button>
      </:action>
    </.table>
  <% end %>
</div>
