<h2>User <%= @user.id %></h2>

<form phx-submit="change_username">
  <label for="username" class="text-xs">Username</label>
  <br />
  <input name="username" placeholder={@user.username} />
  <br />
  <.button class="nes-btn is-warning" type="submit">Change Username</.button>
</form>

<div>
  <h4>User Games</h4>
  <.table id="user-games-table" rows={@games}>
    <:col :let={game} label="ID"><%= game.id %></:col>
    <:col :let={game} label="Host"><%= "#{game.host_username}(id=#{game.host_id})" %></:col>
    <:col :let={game} label="Created At"><%= game.inserted_at %></:col>
    <:action :let={game}>
      <.button phx-click="game_click" phx-value-game_id={game.id} class="nes-btn is-success">
        Go To
      </.button>
    </:action>
  </.table>
</div>
