<div id="home-page">
  <h2>Golf</h2>
  <div style="color:violet;margin-bottom:1rem;">**BETA**</div>

  <p>
    Logged in as <%= @user.username %>(id=<%= @user.id %>).
  </p>

  <.button class="nes-btn is-primary" phx-click="create_game">
    Create Game
  </.button>

  <.button class="nes-btn is-primary" phx-click="create_tourney">
    Create Tourney
  </.button>

  <div class="games-table-wrapper">
    <h3>Public Games</h3>
    <.table id="games-table" rows={@games}>
      <:col :let={game} label="ID"><%= game.id %></:col>
      <:col :let={game} label="Host"><%= "#{game.host_username}(id=#{game.host_id})" %></:col>
      <:col :let={game} label="Created At"><%= game.inserted_at %></:col>
      <:action :let={game}>
        <.button phx-click="game_click" phx-value-game_id={game.id} class="nes-btn is-success">
          Go To
        </.button>
      </:action>
    </.table>
  </div>
</div>
